<!DOCTYPE html>
<html>
<head>
	<title>Poonam Enterprises</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Literata:wght@400;500;600;700&display=swap" rel="stylesheet">
	
	<style type="text/css">

#inputSearch{
			margin: 5px;
			width:300px;
		}

		button{
			margin: auto;
		}

		button:hover{
			text-decoration-color: #fff;
		}

		li{
			margin: auto;
		}

		.navItemTextDashboard{
			color: #00a4d9;
		}

		.navbar-dark .navbar-nav .nav-link {
    		color: rgba(255, 255, 255,0.7) !important;
		}	

		.navbar-dark .navbar-nav .nav-link:hover{
			color: rgba(255,255,255,1) !important;
		}

		.navbar-dark .navbar-nav .nav-link:active{
			color: rgba(255,255,255,1) !important;
		}

		a{
			font-weight: 500;
			font-size: 17px;
			font-family: 'Literata', serif;
		}

		.font{
			font-weight: 500;
			font-size: 16px;
			font-family: 'Literata', serif;
		}

		.fontRecent{
			font-weight: 500;
			font-size: 20px;
			font-family: 'Literata', serif;	
		}

		.Right{
			margin-left: 60%;
		}

		.space{
			margin-right: 30px;
			align-content: center;
		}

		.accountIcon{
			color: #fff;
			margin: auto;
			margin-left: 30px ;
		}

		.navItem{
			margin-left: 20%;
		}

		.opacityMax{
			opacity: 1;
			color: rgba(255,255,255,1) !important;
		}

        .client-heading {
            padding-top: 10px;
            padding-left: 20px;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-xl navbar-dark form-inline bg-primary">	
		<div id="navbarToggler" class="navbar-collapse form-inline p-1">
			<a href="#" class="navbar-brand brand">Purush</a>
			<ul class="navbar-nav">
				<li class="nav-item navItem active opacityMax ">
					<a href="dashboard.html" class="nav-link ">Dashboard</a>
				</li>
				<li class="navItem nav-item">
					<a href="sales.html" class="nav-link">Sales</a>
				</li>
				<li class="navItem nav-item">
					<a href="#" class="nav-link">Purchases</a>
				</li>
				<li class="navItem nav-item">
					<a href="#" class="nav-link">Reports</a>
				</li>
			</ul>
			<ul class="navbar-nav navItem">
				<li class=" Right nav-item">
					<form>
						<input type="search" class="form-control rounded-pill mr-sm-4" id="inputSearch" name="search" placeholder="Search">
					</form>
				</li>
				<!-- <li class="nav-item">
						<button class="btn btn-primary">Go</button>
					</li> -->
				<li class="accountIcon nav-item rounded-circle" >
					<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill"  fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					  <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" type="button" />
					</svg>
				</li>
			</ul>
		</div>
</nav>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="form-inline ">
		<ul class="navbar-nav">

			<li class="nav-item space">
				<a type = "button" href="#" class="btn btn-outline-primary purchaseEntry">
						<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
						  <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
						  <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
						</svg>
						<b>Purchase Entry</b> 
				</a>
			</li>
			<li class="nav-item space">
				<a href="#" class="nav-link"><b class="navItemTextDashboard">Client</b></a>
			</li>
			<li class="nav-item space">
				<a class="nav-link" href="#"><b class="navItemTextDashboard">Entries</b></a>
            </li>
            <li class="nav-item space">
                <a class="nav-link" href="#"><b class="navItemTextDashboard">Credit note</b></a>
            </li>
            <li class="nav-item space">
                <a class="nav-link" href="#"><b class="navItemTextDashboard">Stock</b></a>
            </li>
		</ul>
	  </div>
</nav>

<section class="main-section">
    <div class="client-heading"><h4>Clients List</h4></div>
    <div>
        <table class="table table-hover table-bordered">
			<thead>
				<tr>
					<th class="col-0">#</th>
					<th class="col-4">Name</th>
					<th class="col-3">Address</th>
					<th class="col-3">Gst No.</th>
					<th class="col-2">Transporter</th>
				</tr>
			</thead>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  	<script type="text/javascript">
  		$(document).ready(function() {
  
	  		
	  	});
  	</script>
</body>
</html>