<!DOCTYPE html>
<html>
<head>
	<title>Poonam Enterprises</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Literata:wght@400;500;600;700&display=swap" rel="stylesheet">
	
	<style type="text/css">

		#inputSearch{
			margin: 5px;
			width:300px;
		}

		button{
			margin: auto;
		}

		button:hover{
			text-decoration-color: #fff;
		}
		li{
			margin: auto;
        }
        
        .navItemTextDashboard{
			color: #00a4d9;
		}
		
	
		.navbar-dark .navbar-nav .nav-link {
    		color: rgba(255, 255, 255,0.7) !important;
		}	

		.navbar-dark .navbar-nav .nav-link:hover{
			color: rgba(255,255,255,1) !important;
		}

		.navbar-dark .navbar-nav .nav-link:active{
			color: rgba(255,255,255,1) !important;
		}

		a{
			font-weight: 500;
			font-size: 17px;
			font-family: 'Literata', serif;
		}

		.Right{
			margin-left: 60%;
		}

		.space{
			margin-right: 80px;
			align-content: center;
        }
        
        .month-wise {
            margin-left: 100px;
        }

       

		.accountIcon{
			color: #fff;
			margin: auto;
			margin-left: 30px ;
		}

		.navItem{
			margin-left: 20%;

		}
		nav{
			border: 1px solid black;
			box-shadow: 2px 2px 5px;
        }

        .bills-completed {
            margin-left: 150px;
        }
        
        .progress {
            
            width: 400px !important;
            border: 1px solid black;
            
        }
        .progress-bar {
            max-width: 100%;
        }

        .opacityMax{
			opacity: 1;
			color: rgba(255,255,255,1) !important;
        }
       

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-xl navbar-dark form-inline bg-primary">
			
			<div id="navbarToggler" class="navbar-collapse form-inline p-1">
				<a href="#" class="navbar-brand brand">Purush</a>
				<ul class="navbar-nav">
					<li class="nav-item navItem ">
						<a href="dashboard.html" class="nav-link">Dashboard</a>
					</li>
					<li class="navItem nav-item">
						<a href="sales.html" class="nav-link">Sales</a>
					</li>
					<li class="navItem nav-item">
						<a href="purchase.html" class="nav-link">Purchases</a>
					</li>
					<li class="navItem nav-item">
						<a href="reports.html" class="nav-link">Reports</a>
					</li>
				</ul>
				<ul class="navbar-nav navItem">
					<li class=" Right nav-item">
						<form>
							<input type="search" class="form-control rounded-pill mr-sm-4" id="inputSearch" name="search" placeholder="Search">
						</form>
					</li>
					<!-- <li class="nav-item">
						<button class="btn btn-primary">Go</button>
					</li> -->
					<li class="accountIcon nav-item rounded-circle" >
						<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill"  fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  						<path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" type="button" />
						</svg>
					</li>
				</ul>
			</div>
	</nav>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<form class="form-inline ">
    		<ul class="navbar-nav">
    			

    			<li class="nav-item space month-wise">
    				<a href="reports-monthwise.html" class="nav-link">
    						
    						<b class="navItemTextDashboard">Month-Wise</b> 
    				</a>
    			</li>
    			<li class="nav-item space ">
    					<a href="reports-gst.html" class="nav-link"> <b class="navItemTextDashboard">GST</b></a>
    			</li>
    			<li class="nav-item space ">
    					<a class="nav-link" href="reports-balance-sheet.html"> <b class="navItemTextDashboard">Balance Sheet</b></a>
                </li>
                <!-- <li class="nav-item">
                    <div class="progress nav-link">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </li>   -->
                <!-- <li class="nav-item space ">
                    <a class="nav-link" href="#"> <b class="stock-text">Bills Completed:</b></a>
                </li> -->
            </ul>
            <a class="nav-link" href="#"><b class="bills-completed navItemTextDashboard">Bills Completed:</b></a>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10 of 100</div>
            </div>
  		</form>
    </nav>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  	<script type="text/javascript">
  		$(document).ready(function() {
  
	  		
	  	});
  	</script>
</body>
</html>
