<!DOCTYPE html>
<html>
<head>
	<title>Poonam Enterprises</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Literata:wght@400;500;600;700&display=swap" rel="stylesheet">
	
	<style type="text/css">

		#inputSearch{
			margin: 5px;
			width:300px;
		}

		button{
			margin: auto;
		}

		button:hover{
			text-decoration-color: #fff;
		}
		li{
			margin: auto;
		}

		.navItemTextSales{
			color: #00a4d9;
		}


		.navbar-dark .navbar-nav .nav-link {
    		color: rgba(255, 255, 255,0.7) !important;
		}	

		.navbar-dark .navbar-nav .nav-link:hover{
			color: rgba(255,255,255,1) !important;
		}

		a{
			font-weight: 500;
			font-size: 17px;
			font-family: 'Literata', serif;
		}

		.Right{
			margin-left: 60%;
		}

		.spaceSales{
			margin-right: 70px;
			align-content: center;
		}

		.accountIcon{
			color: #fff;
			margin: auto;
			margin-left: 30px ;
		}

		.navItem{
			margin-left: 20%;
		}
		nav{
			border: 1px solid black;
			box-shadow: 2px 2px 5px;
		}
		.navBar1{
			border: 1px solid black;
			box-shadow: 2px 2px 5px;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navBar2{
			border: 1px solid black;
			box-shadow: 2px 2px 5px;
			position: fixed;
			margin-top: 9vh;
			width: 100%;
		}
		.opacityMax{
			opacity: 1;
			color: rgba(255,255,255,1) !important;
		}

		.upperSales{
			height: 43%;
			margin: 10px;
			width: 70%;
			border-radius: 30px;
			margin-top: 21vh;
			margin-bottom: 35px;
		}

		.amountStatus{
			height: 85%;
			width: 30%;
			margin: 10px;
			border: 1px solid black;
			background-color: lightblue;
			padding: 10px;
			border-radius: 20px;
			box-shadow: 2px 1px 10px rgb(27, 27, 80);
		}

		#totalAmount, #pendingAmount , #clearedAmount{
			margin-top: 60px;
			font-weight: 500;
			font-size: 40px;
			font-family: 'Literata', serif;
			width: 100%;
			height: 70px;
			background-color: lightblue;
			border: none;
		}

		.amountText{
			font-size: 150%;
			font-family: 'Literata', serif;
			font-weight: 500;
		}

		.taxation{
			height: 70%;
			width: 22.5%;
			float: right ;
			border-radius: 20px;
			padding: 20px;
			margin-right: 1%;
			margin-top: -17%;
			background-color: #ffff80;
			border: 1px solid black;
			box-shadow: 4px 4px 10px rgb(104, 104, 0);
		}

		.taxationTextHead, .ledgerTextHead{
			font-style: bold;
			font-size: 24px;
			font-family: 'Literata', serif;
			font-weight: 500;
			display: inline-block;
			margin-left: 10px;
			text-decoration: underline;
		}

		.taxationDetails{
			font-style: bold;
			font-size: 17px;
			font-family: 'Literata', serif;
			font-weight: 500;
			margin: auto;
		}
		.editSign{
			float: right;
		}

		.taxText{
			margin-top: 10px;
			margin-bottom: -5px;
		}

		.below999{
			margin: auto; 
			text-align: center;
			padding-left: 10px;
			margin-top: -10px;
		}

		.above999{
			margin: auto;
			text-align: center;
			padding-left: 10px;
			margin-top: -10px;
		}
		.dashboardGraph{
			height: 630px;
			width: 70%;
			margin-left: 1.75%;
			border : 1px black solid;
			box-shadow: 2px 1px 10px black;
			margin-top: 40px;
		}

		.viewLedger{
			width: 20%;
			height: 23%;
			margin-top: 200px;
			margin-right: -35%;
			padding: 7px;
			padding-top: 10px;
			border-radius: 20px;
			text-align: center;
			box-shadow: 4px 2px 8px darkblue;
			border: 1px solid black;
		}

		.ledgerTextHead{
			font-style: bold;
			font-size: 24px;
			font-family: 'Literata', serif;
			font-weight: 500;
			display: inline-block;
			text-decoration: underline;
		}

		hr{
			color: black;
			height: 1px;
			background-color: gray;
		}
		.viewButton{
			margin-bottom: 10%;
			color: darkblue;
			border: 2px solid darkblue;
		}
		.navBar1{
            position: fixed;
            border: 1px solid black;
            box-shadow: 2px 2px 5px black ;
            width: 100%;
			
		   }

		.navBar2{
			border: 1px solid black;
			box-shadow: 2px 2px 5px;
			position: fixed;
			width: 100%;
		}
		.upperbox{
			margin-top: 0px;
            display: flex;
            justify-content: space-evenly;
        }

		.highlight{
            text-decoration: underline;
			opacity: 1;
        }
		.secondbox{
			margin-top: -20vh;
		}
	</style>
</head>
<body>
	
	<nav class="navBar1 navbar navbar-expand-xl navbar-dark form-inline bg-primary">	
		<div id="navbarToggler" class="navbar-collapse form-inline p-1">
			<a href="dashboard.html" class="navbar-brand brand">Purush</a>
			<ul class="navbar-nav">
				<li class="nav-item navItem active opacityMax ">
					<a href="dashboard.html" class="nav-link ">Dashboard</a>
				</li>
				<li class="navItem nav-item ">
					<a href="sales.html" class="nav-link highlight">Sales</a>
				</li>
				<li class="navItem nav-item">
					<a href="purchase.html" class="nav-link">Purchases</a>
				</li>
				<li class="navItem nav-item">
					<a href="#" class="nav-link">Reports</a>
				</li>
			</ul>
			<ul class="navbar-nav navItem">
				<li class=" Right nav-item">
					<form>
						<input type="search" class="form-control rounded-pill mr-sm-4" id="inputSearch" name="search" placeholder="Search">
					</form>
				</li>
				<!-- <li class="nav-item">
						<button class="btn btn-primary">Go</button>
					</li> -->
				<li class="accountIcon nav-item rounded-circle" >
					<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill"  fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					  <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" type="button" />
					</svg>
				</li>
			</ul>
		</div>
</nav>
	<!-- Second Navbar -->
	<nav class="navBar2 navbar navbar-expand-lg navbar-light bg-light">
  		<form class="form-inline ">
    		<ul class="navbar-nav">
    			<li class="nav-item spaceSales">
    				<a type="button" href="#" class="btn btn-outline-primary newInvoice">
    					<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
						  <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
						  <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
						</svg>
    					<b>New Invoice</b>
    				</a>
    			</li>

    			<li class="spaceSales nav-item">
    					<a href="Sales-client.html" class="nav-link"><b class="navItemTextSales">Clients</b></a>
    			</li>
    			<li class="nav-item spaceSales ">
    					<a href="Sales-invoices.html" class="nav-link"> <b class="navItemTextSales">Invoice List</b></a>
    			</li>
    			<li class="nav-item spaceSales ">
    					<a class="nav-link" href="Sales-payments.html"> <b class="navItemTextSales">Payments</b></a>
				</li>

				<li class="nav-item spaceSales ">
					<a class="nav-link" href="#"> <b class="navItemTextSales">Debit Note</b></a>
				</li>
				
				<li class="nav-item spaceSales ">
					<a class="nav-link" href="Stocks.html"> <b class="navItemTextSales">Stock</b></a>
				</li>  
    		</ul>
  		</form>
	</nav>
	<section class="container-fluid upperbox">
		<div>	
			<!-- 3 blue boxes -->
			<div class="upperSales row">
				<!-- Amount Total -->
				<div class="amountStatus col-4-md">
					<b class="amountText"> Total Amount : </b>
					<input id="totalAmount" value="0.00" readonly>
				</div>
				<!-- Amount Cleared -->
				<div class="amountStatus col-4-md">
					<b class="amountText">Amount Cleared :</b>
					<input id="clearedAmount" value="0.00" readonly>
				</div>
				<!-- Amount Pending -->
				<div class="amountStatus col-4-md">
					<b class="amountText">Pending Amount :</b>
					<input value="0.00" id="pendingAmount" readonly>
				</div>
			</div>
			<div class="taxation">
				<div class="taxationBox row">
					<p class="container">
						<label class="taxationTextHead col-6-md">Taxation :</label>
						<a href="#" class="col-6-md editSign">
							<svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
								<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
							</svg>
							
						</a>
						<div class="container taxationDetails">
							<label class="below999">
								<p class="taxText">Below 999/-</p>
								<p class="downArrow">
									<svg width="1.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-arrow-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M4.646 9.646a.5.5 0 0 1 .708 0L8 12.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
										<path fill-rule="evenodd" d="M8 2.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V3a.5.5 0 0 1 .5-.5z"/>
									</svg>
								</p>
								<p class="below999">
									2.5 % CGST / 5 % IGST
									<br/>
									(Whichever is applicable)
								</p>
							</label>
							<br/>
							<br/>
							<label class="above999" >
								<p class="taxText">	Above 999/- </p>
								<p class="downArrow">
									<svg width="1.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-arrow-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M4.646 9.646a.5.5 0 0 1 .708 0L8 12.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
										<path fill-rule="evenodd" d="M8 2.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V3a.5.5 0 0 1 .5-.5z"/>
									</svg>
								</p>
								<p class="above999">
									6 % CGST / 12 % IGST
									<br/>
									(Whichever is applicable)
								</p>
							</label>
						</div>
					</p>	
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid secondbox">	
		<div class="dashboardGraph rounded-lg container-fluid">
			<div class="container" style="text-align: center;">
				<label> Graph </label>
			</div>
			<div class="container viewLedger">
				<label class="ledgerTextHead">Ledger</label>
				<hr/>
				<a href="#" class="btn btn-outline-primary viewButton">View</a>
			</div>
		</div>
	</section>

		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  	<script type="text/javascript">
  		$(document).ready(function() {
  
	  		
	  	});
  	</script>
</body>
</html>