<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="C:\Users\nidhi\OneDrive\Desktop\HTML\Internship\style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <style type="text/css">
        .full-page {
            display: flex;
            margin: 0;
            align-items: center;
            justify-content: center;
        }

        a:hover {
            color: white;
        }

        .btn-submit {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 25px;
            padding-right: 25px;
            border: 2px solid rgb(64, 114, 195);
            border-radius: 25px;
            background-color: rgb(64, 114, 195);
            color: white;
        }


        .image-container {

            background-color: rgb(64, 114, 195);
            height: 630px;
            border: 1px solid black;
            margin-left: 40px;
            margin-top: 35px;
        }

        .image-container img {
            height: 580px;
            width: 350px;
            margin-left: 65px;
            margin-top: 25px;

        }

        .form-container {
            background-color: white;
            display: flex;
            justify-content: center;
        }

        .form-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }


        .form-box h3 {
            border: 0.5px solid black;
            border-radius: 55px;
            background-color: rgb(64, 114, 195);
            width: 450px;
            height: 65px;
            padding-top: 12px;
            margin-left: 10px;
            margin-bottom: 80px;
            color: white;
            font-weight: bold;

        }

        .form-box h4 {
            font-weight: bold;
            color: grey;
        }

        .form-box .form-input {
            position: relative;
        }

        .form-box .form-input input {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            border: none;
            border-radius: 1px;
            outline: none;
            background: rgb(245, 237, 237);
            padding-left: 45px;
        }

        .form-box .form-input span {
            position: absolute;
            top: 8px;
            padding-left: 20px;
            color: #777;

        }

        .form-box .form-input input::placeholder {
            padding-left: 0px;

        }

        .form-box .form-input input:focus .form-box .form-input input:valid {
            border-bottom: 2px solid #48403d;
        }

        .form-box input[type="checkbox"]:not(:checked)+label:before {
            background-color: transparent;
            border: 2px solid black;
            width: 15px;
            height: 15px;
        }

        .form-box .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: #48403d;
            border: 0px;
        }

        .forget-link {
            color: rgb(128, 128, 128);
            font-weight: bold;
        }

        .forget-link:hover {
            color: #292525;
        }

        .form-box button[type="submit"] {
            border: 0.5px solid black;
            border-radius: 45px;
            cursor: pointer;
            background-color: rgb(64, 114, 195);
            width: 150px;
            height: 42px;
            margin-left: 160px;
            margin-top: 60px;
            color: white;
            font-weight: bold;
            transition: 0.5s;

        }

        .form-box button[type="submit"]:hover {
            box-shadow: 0px 9px 10px -2px rgba(0, 0, 0, 0.55);
            -webkit-box-shadow: 0px 9px 10px -2px rgba(0, 0, 0, 0.55);
            -moz-box-shadow: 0px 9px 10px -2px rgba(0, 0, 0, 0.55);

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 d-none d-md-block image-container"><img
                    src="images.jpg"></div>
            <div class="col-lg-6 col-md-6 form-container">
                <div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box ">
                    <div class="text-center logo mb-3">
                        <h3>Poonam Enterprises</h3>
                    </div>
                    <div class="reset-form d-block">
                        <form class="reset-password-form">
                            <div class="form-input">
                                <span><i class="fa fa-user"></i></span>
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="form-input">
                                <span><i class="fa fa-envelope"></i></span>
                                <input type="email" placeholder="Email Address" required>
                            </div>
                            <div class="form-input">
                                <span><i class="fa fa-lock"></i></span>
                                <input type="password" placeholder="Password" required>
                            </div>
                            <div class="form-input">
                                <span><i class="fa fa-lock"></i></span>
                                <input type="password" placeholder="Confirm Password" required>
                            </div>

                            <div class="mb-3">
                                <a href="login.html" class="btn-submit">Create account</a>

                            </div>

                        </form>
                    </div>

                    <!--<div class="reset-confirmation d-none">
						<div class="mb-4">
							<h4 class="mb-3"> Link has been sent </h4>
							<h6 class="text">Please check your inbox</h6>
						</div>
						<div>
							<a href="login.html">
								<button type="submit" class="btn">Login Now</button>
							</a>
						</div>
					</div>-->
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.create-button').click(function () {

            })
        });
    </script>


</body>

</html>